body {
  margin:0;
  padding:0;
  }


.wrapper{
  height:100%;
  width:100%;
}

.navbar{
  width:16em;
  height:100em;
  background-color:#212529;
}

.logobox{
  top:0%;
  width:90%;
  height:7%;
  position:absolute;
}
.itembox{
  top:5%;
  width:90%;
  height:20%;
  position:absolute;
}

.sidebar-item {
  list-style: none;
 }

 .navsymbol{
  color:white;
  text-decoration:none;
  padding: 5px 5px;
  display: flex;
  align-items: center;
  line-height: 25px;
  opacity: 0.5;
  width: 200px;
  margin-left:10px;
  font-family: Sans-Serif;
  font-size:25px;
 }

 .navtext{
  color:white;
  text-decoration:none;
  padding: 5px 5px;
  display: flex;
  align-items: center;
  line-height: 25px;
  opacity: 0.9;
  margin-left:10px;
  font-family: Sans-Serif;
  font-size:15px;
 }

 .body{
  width:16em;
  height:100em;
 }

 div.dropdown {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 200px;
  height: 100px;
}

nav {margin-top: 0px; }

nav .drop-down {
  list-style: none; 
  overflow: hidden;
  height: 86px; 
  background-color: #212529;
  font-family: Arial;
  width: 200px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  -webkit-transition: height 0.3s ease;
          transition: height 0.3s ease;
}

nav .drop-down li {
  border-bottom: 5px solid black;
}

nav .drop-down li a {
  display: block;
  color: #ecf0f1;
  text-decoration: none;
  padding: 10px; 
}

nav .drop-down li:first-child a:after {
  content: "\25BC";
  float: right;
  margin-left: -30px; 
  margin-right: 5px;
}

.post{
  background-color:white;
  position:absolute;
  left:40%;
  top:20%;
  height:60%;
  width:50%;
}

.header1{
  position:absolute;
  top:5%;
  left:20%;
  height:8%;
  width:20%;
}


.sidenav {
  height: 100%;
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.profile{
  width:100%;
  height:30%;
  top:5%;
  text-align: center;
}

p{
  color:white;
  font-size:28px;
}

.cardtext{
  color:black;
  font-size:18px;
}